pluginmanager/plugin.proto

syntax = "proto3";

package plugin;

option go_package = "pluginmanager/pluginmanager";


// Status of plugin execution used for displaying to user on console.
enum Status {
	PLUGIN_STATUS_OK = 0;
	PLUGIN_STATUS_START =1;
	PLUGIN_STATUS_SKIP = 2;
	PLUGIN_STATUS_FAIL = 3;
}

// PluginAttributes that are supported in a plugin file.
message PluginAttributes {
	string Description = 1;
	string FileName   =2;
	string ExecStart  =3;
	repeated string RequiredBy  =4;
	repeated string Requires    =5;
}

// Plugins is basically a map of file and its contents.
message Plugins {
	map<string,PluginAttributes> PluginsAttributes = 1;
}

// PluginStatus is the plugin run's info: status, stdouterr.
message PluginStatus {
	string Status         = 1;
	repeated string StdOutErr        = 2;
	PluginAttributes PluginAttributes = 3;
}

// PluginTypeStatus is the pm run status of given Type plugin.
message PluginTypeStatus {
	string Type = 1;
	string Status    = 2;
	string StdOutErr = 3;

	// TODO: Add Percentage to get no. of pending vs. completed run of plugins.

	repeated PluginStatus PluginsStatus = 9;
}

