pluginmanager/pm.proto

syntax = "proto3";

package pluginmanager;
option go_package = "pluginmanager/pluginmanager";

import "pluginmanager/plugin.proto";


service PM {
	rpc Run (RunRequest) returns (RunResponse);
}

message RunRequest {
    string PluginsLibrary = 1;
    // oneof {
        string Type = 2;
    //     string Workflow = 3;
    // }
    // map<string,PluginAttributes> Plugins = 2;
}

// RunResponse is the pm run status.
message RunResponse {
    string Status = 1;
    string StdOutErr = 2;
    string Type = 3;

	// TODO: Add Percentage to get no. of pending vs. completed run of plugins.
    // string Percentage = 4;
    
    // Reserve number 5 to 8 for FUTURE use - say for any additional scalar fields that needs to be added.
    
    repeated plugin.PluginStatus PluginsStatus = 9;
}
