pluginmanager/pm.proto

syntax = "proto3";

package pluginmanager;
option go_package = "pluginmanager/pluginmanager";

import "pluginmanager/plugin.proto";


service PM {
	rpc Run (RunRequest) returns (RunResponse);
}

message RunRequest {
    string PluginsLibrary = 1;
    // oneof {
        string Type = 2;
    //     string Workflow = 3;
    // }
    // map<string,Attributes> Plugins = 2;
}

// RunResponse is the pm run status.
message RunResponse {
    string Type = 1;
    repeated plugin.PluginStatus PluginsStatus = 2;
    string Status = 3;
    string StdOutErr = 4;
	// TODO: Add Percentage to get no. of pending vs. completed run of plugins.
    // string Percentage = 5;
}
