pm/plugin.proto

syntax = "proto3";

package plugin;
// import "google/protobuf/timestamp.proto";
option go_package = "pm/pm";


// Status of plugin execution used for displaying to user on console.
enum Status {
	PLUGIN_STATUS_OK = 0;
	PLUGIN_STATUS_START =1;
	PLUGIN_STATUS_SKIP = 2;
	PLUGIN_STATUS_FAIL = 3;
}

// PluginAttributes that are supported in a plugin file.
message PluginAttributes {
	string Description = 1;
	string FileName   =2;
	string ExecStart  =3;
	string RequiredBy  =4;
	string Requires    =5;
}

// Plugins is basically a map of file and its contents.
// message Plugins {
// }

// RunStatus is the plugin run's info: status, stdouterr.
// message RunStatus {}
message PluginStatus {
	string Status         = 1;
	string StdOutErr        = 2;
	PluginAttributes Attributes = 3;
}

// PluginsStatus is the pm run status.
message PluginsStatus {
	string Type = 1;
	string Status    = 2;
	string StdOutErr = 3;
	// TODO: Add Percentage to get no. of pending vs. completed run of plugins.
	repeated PluginStatus PluginStatus = 9;
}

