proto/workflow.proto

syntax = "proto3";

package workflow;
option go_package = "pluginmanager/pluginmanager";

import "plugin.proto";

// Workflow indicates action and rollback plugin types to be run.
message Workflow {
	repeated ActionRollback ActionRollbacks = 1;
}

// ActionRollback basically contains plugin-type info for Action and Rollback.
message ActionRollback {
	string Action   = 1 [json_name="action"];
	string Rollback = 2 [json_name="rollback"];
}

// WorkflowStatus contains status info for Workflow.
message WorkflowStatus {	
	repeated plugin.PluginTypeStatus Action = 1;
    repeated plugin.PluginTypeStatus Rollback = 2;
	plugin.Status Status = 3;
	string StdOutErr = 4;
	plugin.RunTime RunTime = 5;
	// TODO: Add Percentage to get no. of pending vs. completed run of plugins.
}
